<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectWindow</class>
 <widget class="QWidget" name="ProjectWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>902</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lblProjectName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>901</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>  Project Name</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>139</y>
     <width>911</width>
     <height>581</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tbGeneral">
    <attribute name="title">
     <string>General</string>
    </attribute>
    <widget class="QPushButton" name="cmdClearGeneralChanges">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>421</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear Changes</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblLocations">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>20</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Locations:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbLanguage">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>240</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
     <property name="currentText">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtKeywordsAdd">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>270</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdKeywordsAdd">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>270</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbGenre">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>190</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblSummary">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Summary:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblRelease">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Release:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtTitleProject">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblGenre">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>60</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Genre:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblLanguage">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Language:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbStatus">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>140</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblKeywords">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>220</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Keywords:</string>
     </property>
    </widget>
    <widget class="QListWidget" name="lstKeywords">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>320</y>
       <width>421</width>
       <height>101</height>
      </rect>
     </property>
    </widget>
    <widget class="QDateEdit" name="deRelease">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>290</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblRuntime">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>60</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Runtime:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblSales">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Sales:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblTitleProjects">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Title:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdApplyGeneralChanges">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>440</y>
       <width>421</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply Changes</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txtSummary">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>70</y>
       <width>331</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="sbSales">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>390</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
     <property name="singleStep">
      <number>100</number>
     </property>
    </widget>
    <widget class="QListWidget" name="lstLocations">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>110</y>
       <width>421</width>
       <height>101</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtLocationAdd">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>60</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblStatus">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Status:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdLocationAdd">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>60</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="sbRuntime">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>340</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdKeywordsDel">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>270</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdLocationDel">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>60</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tbCrew">
    <attribute name="title">
     <string>Crew</string>
    </attribute>
    <widget class="QLineEdit" name="txtCrew">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>20</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="lstCrew">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>861</width>
       <height>341</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdCrewFilter">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>20</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Filter</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbCrew">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdCrewDel">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>70</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdCrewAdd">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>110</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblDateOfBirth">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>70</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Date of Birth:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblIDNum">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>110</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>ID:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblNameTitle">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Title:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblExperience">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>70</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Experience: </string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbNameTitle">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>70</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtIDNum">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>110</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QDateEdit" name="deDofB">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>70</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="sbExperience">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>70</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtName">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>110</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblName">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>60</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tbMaterials">
    <attribute name="title">
     <string>Materials</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
