.QTabBar::tab {
    width: 411%;
    height: 50%;
}

.QInputDialog{
    background-color: @lightColour;
}

#lblProjectName {
    background-color: @highlight;
    color: @lightColour;
    font-size: 60px;
}

#cmdClearGeneralChanges {
    font-size: 20px;
}

#cmdApplyGeneralChanges {
    font-size: 20px;
}

#cmdClearCrewChanges {
    font-size: 20px;
}

#cmdApplyCrewChanges {
    font-size: 20px;
}

#cmdCrewAdd{
    font-size: 15px;
}

#cmdCrewDel{
    font-size: 15px;
}

#cmdCrewFilter{
    font-size: 15px;
}

#cmdMaterialCreate{
    font-size: 20px;
}

#cmdMaterialClear{
    font-size: 20px;
}

#cmdMaterialDel{
    font-size: 20px;
}
