INPUT(
./release\main.o
./release\mainwindow.o
./release\material.o
./release\project.o
./release\crew.o
./release\frameaspect.o
./release\packaging.o
./release\dvd.o
./release\twosideddvd.o
./release\singlesideddvd.o
./release\bluray.o
./release\vhs.o
./release\combobox.o
./release\director.o
./release\producer.o
./release\writer.o
./release\editor.o
./release\actor.o
./release\productiondesigner.o
./release\setdecorator.o
./release\costumedesigner.o
./release\node.o
./release\doublylinkedlist.o
./release\moc_mainwindow.o
);
