INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\material.o
./debug\project.o
./debug\crew.o
./debug\frameaspect.o
./debug\packaging.o
./debug\dvd.o
./debug\twosideddvd.o
./debug\singlesideddvd.o
./debug\bluray.o
./debug\vhs.o
./debug\combobox.o
./debug\director.o
./debug\producer.o
./debug\writer.o
./debug\editor.o
./debug\actor.o
./debug\productiondesigner.o
./debug\setdecorator.o
./debug\costumedesigner.o
./debug\node.o
./debug\doublylinkedlist.o
./debug\filehandler.o
./debug\moc_mainwindow.o
);
